API_ID = "20560487"
API_HASH = "53137597e1c7e6aa317e5db4ce792e97"
BOT_TOKEN = "6998205632:AAGxYwlv54D9QL1A6bdyy87nz8UbPa5Jxmo"
AUTH_CHANNEL = "-10020403042587"
SESSION_STRING = "AQE5umcAxfr_SQWDnILa4JXPyFtGH2WUMTMVOoKqUpvXrzRWQy8zzwDqXLKSuWQILDvbx>
BASE_URL = "https://autofilters-cf383885be04.herokuapp.com/"
PORT = "8080"
USERNAME = "parleg"
PASSWORD = "admin"
SLEEP_THRESHOLD = "60"
WORKERS = "10"
MULTI_CLIENT = "False"
THEME = "flatly"
